DATABASE_URL="postgresql://postgres:demo1@localhost:5432/postgres?schema=public"
JWT_SECRET = 'TqinnW8xV3tg5yTCfUENMwcQoaGSta3NzERgFRLd2nQI74Yrm0sLAA1Yke4QHG5Q';
JWT_EXPIRESIN = 1800;
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:4200/
